# ZgoCompose

./: README.md  build.gradle  build.gradle.kts  deps_build.gradle  deps_build.gradle.kts  deps_build_2.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zgo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jpgs.json
app/src/main/java/com/zgo/camera/: Analyzer.kt  CameraConfig.kt  CameraView.kt  CameraViewModel.kt
app/src/main/java/com/zgo/camera/ui/: CameraExample.kt
app/src/main/java/com/zgo/camera/utils/: BitmapUtils.kt  CameraUtils.kt  FrameMetadata.kt  ImageUtils.kt  PermissionView.kt
app/src/main/java/com/zgo/cookbook/: CookNavGraph.kt  CookbookApp.kt
app/src/main/java/com/zgo/cookbook/data/: WidgetData.kt
app/src/main/java/com/zgo/cookbook/ui/layout/: LayoutNaviGraph.kt
app/src/main/java/com/zgo/cookbook/ui/layout/list/: BoxExample.kt  GridListExample.kt  HorizontalListExample.kt  VerticalListExample.kt
app/src/main/java/com/zgo/cookbook/ui/main/: CookMainPage.kt  HomePage.kt  WidgetsPage.kt
app/src/main/java/com/zgo/cookbook/ui/md3/: Md3NaviGraph.kt
app/src/main/java/com/zgo/cookbook/ui/md3/alert_dialog/: AlertDialogExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/button/: ButtonsExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/chip/: ChipExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/icon/: IconExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/image/: ImageExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/progress/: ProgressBarExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/surface/: SurfaceExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/switch/: SwitchExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/text/: TextExample.kt
app/src/main/java/com/zgo/cookbook/ui/md3/text_field/: TextFieldExample.kt
app/src/main/java/com/zgo/cookbook/ui/third/: ComposeRadarView.kt  RadarExample.kt  ThirdNaviGraph.kt
app/src/main/java/com/zgo/cookbook/ui/third/coil/: CoilExample.kt  MainViewModel.kt
app/src/main/java/com/zgo/demo/: MainActivity.kt
app/src/main/java/com/zgo/demo/chat/: ChatApp.kt  ChatNavGraph.kt
app/src/main/java/com/zgo/demo/chat/ui/: ChatMainPage.kt
app/src/main/java/com/zgo/demo/colors/ui/: ChPage.kt
app/src/main/java/com/zgo/demo/data/: ZgoPage.kt
app/src/main/java/com/zgo/demo/data/fun_android/: ApiFunAndroid.kt  FunAndroidService.kt
app/src/main/java/com/zgo/demo/data/fun_android/bean/: Article.kt  Banner.kt  Category.kt  CoinInfo.kt  CoinRecord.kt  FriendWebsite.kt  FunPageWrapper.kt  FunResult.kt  HotWord.kt  Navigation.kt  Shared.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/zgo/demo/data/tucong/: ApiTuCong.kt  TuCongService.kt  TuCongViewModel.kt
app/src/main/java/com/zgo/demo/data/tucong/bean/: TcFeed.kt  TcImage.kt  TcResult.kt  TcSite.kt  TcVerification.kt
app/src/main/java/com/zgo/demo/fun_android/data/: ApiFunAndroid.kt  FunAndroidService.kt  KtorClient.kt
app/src/main/java/com/zgo/demo/fun_android/data/bean/: Article.kt  Banner.kt  Category.kt  CoinInfo.kt  CoinRecord.kt  FriendWebsite.kt  FunPageWrapper.kt  FunResult.kt  HotWord.kt  Navigation.kt  Shared.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/zgo/demo/fun_android/data/home/: FunViewModel.kt
app/src/main/java/com/zgo/demo/fun_android/ui/: FunAndroidPage.kt
app/src/main/java/com/zgo/demo/scan/: ScanApp.kt  ScanNavGraph.kt
app/src/main/java/com/zgo/demo/scan/data/db/: ScanHistory.kt  ScanHistoryDao.kt  ScanRoomDatabase.kt
app/src/main/java/com/zgo/demo/scan/ui/: ScanMainPage.kt
app/src/main/java/com/zgo/demo/scan/ui/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/zgo/demo/scan/ui/scanner/: ScanResultPage.kt  ScannerPage.kt  ScannerViewModel.kt
app/src/main/java/com/zgo/demo/scan/ui/setting/: SettingPage.kt
app/src/main/java/com/zgo/demo/tucong/data/: ApiTuCong.kt  TuCongService.kt  TuCongViewModel.kt
app/src/main/java/com/zgo/demo/tucong/data/bean/: TcFeed.kt  TcImage.kt  TcResult.kt  TcSite.kt  TcVerification.kt
app/src/main/java/com/zgo/demo/tucong/ui/page/: TuCongPage.kt
app/src/main/java/com/zgo/demo/ui/: MyApp.kt  NavGraph.kt
app/src/main/java/com/zgo/demo/ui/page/: DemoListPage.kt  RootPage.kt
app/src/main/java/com/zgo/demo/ui/page/main/: MainPage.kt
app/src/main/java/com/zgo/demo/ui/page/tucong/: TuCongPage.kt
app/src/main/java/com/zgo/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zgo/lib/data/: ZgoPage.kt
app/src/main/java/com/zgo/lib/data/db/: BaseDao.kt
app/src/main/java/com/zgo/lib/data/http/: BaseResult.kt  GsonAdapter.kt  HttpLogInterceptor.kt  IBaseResult.kt  KNetwork.kt  ServiceCreator.kt
app/src/main/java/com/zgo/lib/data/http/paging/: BasePagingSource.kt  IPageWrapper.kt  PageWrapper.kt
app/src/main/java/com/zgo/lib/ui/base/: BaseViewModel.kt  ColorPage.kt  FirstPage.kt  UiState.kt
app/src/main/java/com/zgo/lib/ui/components/: AppBar.kt  BottomNavigation.kt  Card.kt  ContentAlpha.kt  Divider.kt  LazyGrid.kt  LazyStaggeredGrid.kt  Scaffold.kt  SwipeRefreshList.kt  ZgoIcons.kt  ZgoListItem.kt
app/src/main/java/com/zgo/lib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zgo/lib/utils/: DigestUtil.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zgo/demo/: ExampleUnitTest.kt
catalog/material/material-catalog/: build.gradle
catalog/material/material-catalog/src/main/: AndroidManifest.xml
catalog/material/material-catalog/src/main/res/drawable/: ic_component.xml  ic_palette_24dp.xml  ic_shape_cut_corner_24dp.xml  ic_shape_rounded_corner_24dp.xml
catalog/material/material-catalog/src/main/res/values/: donottranslate-strings.xml
catalog/material/samples/: build.gradle
catalog/material3/samples/: build.gradle
catalog/material3/samples/src/main/: AndroidManifest.xml
catalog/material3/samples/src/main/java/annotation/: Sampled.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
