pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ZgoDemo"
include ':app'
//include ":catalog:integration-tests:material-catalog"
//include ":catalog:material:samples"
//include ":catalog:material:material-catalog"
//include ":catalog:material3:samples"
//include ":catalog:material3:material3-catalog"
//include ":catalog:annotation-sampled"
//include ':catalog:annotation-sampled'
