/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id('kotlin-kapt')
}
//
//dependencies {
//    implementation(libs.kotlinStdlib)
//    implementation project(":core:core")
//    implementation project(":compose:runtime:runtime")
//    implementation project(":compose:foundation:foundation-layout")
//    implementation project(":compose:ui:ui")
//    implementation project(":compose:material:material")
//    implementation project(":compose:material:material:material-samples")
//    implementation project(":navigation:navigation-compose")
//}
//
//androidx {
//    name = "Compose Material Catalog"
//    publish = Publish.NONE
//    inceptionYear = "2021"
//    description = "This is a project for the Compose Material Catalog."
//}
//
//android {
//    namespace "androidx.compose.material.catalog.library"
//}


android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion compose_version
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":catalog:material:samples")
}

apply from: '../deps_build.gradle'
