/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id('kotlin-kapt')
}
//
//dependencies {
//
//    implementation(libs.kotlinStdlib)
//
//    compileOnly(project(":annotation:annotation-sampled"))
//
//    implementation("androidx.activity:activity-compose:1.5.0")
//    implementation("androidx.compose.animation:animation:1.0.0")
//    implementation("androidx.compose.foundation:foundation:1.0.0")
//    implementation("androidx.compose.foundation:foundation-layout:1.0.0")
//    implementation("androidx.compose.material:material:1.2.0")
//    implementation(project(":compose:material3:material3"))
//    implementation("androidx.compose.runtime:runtime:1.2.0")
//    implementation("androidx.compose.ui:ui:1.0.0")
//    implementation("androidx.compose.ui:ui-text:1.0.0")
//    implementation("androidx.savedstate:savedstate-ktx:1.2.0")
//}
//
//androidx {
//    name = "AndroidX Compose Material3 Components Samples"
//    type = LibraryType.SAMPLES
//    mavenGroup = LibraryGroups.COMPOSE_MATERIAL3
//    inceptionYear = "2021"
//    description = "Contains the sample code for the AndroidX Compose Material You components."
//}
//
//android {
//    namespace "androidx.compose.material3.samples"
//}





android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion compose_version
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    compileOnly(project(':catalog:annotation-sampled'))
//    implementation 'androidx.annotation:annotation-sampled:1.0.0'
}


apply from: '../deps_build.gradle'

